PORT=3001

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=noire
DB_PORT=3307

JWT_SECRET=test

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info.sfl.technologies@gmail.com
SMTP_PASS=xgcyyxvtshvnestm
MAIL_FROM=Noire Photo <info.sfl.technologies@gmail.com>
